#define echoPin 2
#define trigPin 3

long duration;
int distance;

void setup()
{
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  Serial.begin(9600);
  
  pinMode(9, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(13, OUTPUT);

}

void loop()
{
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2); 
  
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  
  duration = pulseIn(echoPin, HIGH);
  distance = (duration * 0.0343) / 2;
  
  
  
  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.println(" cm");
  
  if (distance > 150){
    digitalWrite(13, HIGH);
  } else {
    digitalWrite(13, LOW);
  }
  
  
  if (distance < 50){
    digitalWrite(9, HIGH);
  } else {
    digitalWrite(9, LOW);
  }
  
  
  
  
  if ((distance < 150) && (distance > 50)){
    digitalWrite(11, HIGH);
  } else {
    digitalWrite(11, LOW);
  }
  
  
  
 
}
